<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Flex box</title>
    </head>

    <body>
        <div class="container">
            <div class="child-1">Child 1</div>
            <div class="child-2">Child 2</div>
            <div class="child-3">Child 3</div>
        </div>
    </body>
</html>