<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>CSS Combinators</title>
    </head>

    <body>
        <ul class="list list-1">
            <li class="item item-1">
                List 1 - Item 1
                <ul>
                    <li class="item">Sub 1</li>
                    <li class="item">Sub 2</li>
                    <li class="item">Sub 3</li>
                </ul>
            </li>
            <li class="item item-2">List 1 - Item 2</li>
            <li class="item item-3">List 1 - Item 3</li>
        </ul>

        <ul class="list list-2">
            <li class="item item-1">List 2 - Item 1</li>
            <li class="item item-2">List 2 - Item 2</li>
            <li class="item item-3">List 2 - Item 3</li>
        </ul>
    </body>
</html>