<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Zing MP3</title>
    </head>

    <body>
        <div class="weekly-song">
            <div class="number">02</div>
            <div class="info-song">
                <div class="song-name">Sợ phải kết thúc</div>
                <div class="singer-name">Nhật Phong</div>
            </div>
            <div class="views">1,488</div>
        </div>

        <div class="weekly-song">
            <div class="number">02</div>
            <div class="info-song">
                <div class="song-name">Sợ phải kết thúc</div>
                <div class="singer-name">Nhật Phong</div>
            </div>
            <div class="views">1,488</div>
        </div>

        <div class="weekly-song">
            <div class="number">02</div>
            <div class="info-song">
                <div class="song-name">Sợ phải kết thúc</div>
                <div class="singer-name">Nhật Phong</div>
            </div>
            <div class="views">1,488</div>
        </div>

        <div class="weekly-song">
            <div class="number">02</div>
            <div class="info-song">
                <div class="song-name">Sợ phải kết thúc</div>
                <div class="singer-name">Nhật Phong</div>
            </div>
            <div class="views">1,488</div>
        </div>

        <div class="weekly-song">
            <div class="number">02</div>
            <div class="info-song">
                <div class="song-name">Sợ phải kết thúc</div>
                <div class="singer-name">Nhật Phong</div>
            </div>
            <div class="views">1,488</div>
        </div>
    </body>
</html>