<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Position</title>
    </head>

    <body>
        <div class="container">
            <div class="box red">1</div>
            <div class="box green fixed">2</div>
            <div class="box blue">3</div>

            <div class="box red">4</div>
            <div class="box green">5</div>
            <div class="box blue">6</div>
            
            <div class="box red">7</div>
            <div class="box green">8</div>
            <div class="box blue">9</div>

            <div class="box red">10</div>
            <div class="box green">11</div>
            <div class="box blue">12</div>
        </div>
    </body>
</html>