<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Cover Song</title>
    </head>

    <body>
        <div class="album-cover">
            <div class="overlay">
                <span>02</span>
            </div>
        </div>
    </body>
</html>