<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>CSS Selector</title>
    </head>

    <body>
        <!-- <h1>CSS Lesson</h1>
        <p id="intro">
            Intro: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minima dolorum quaerat optio illum accusantium. Dolor exercitationem sed aperiam rerum, reprehenderit odio, accusamus rem magnam ipsa dolore qui saepe quas!
        </p>
        <p class="center">This text is centered</p> -->

        <p>Ví dụ 1</p>
        <a href="google.com">Google</a>
        <a href="google.com" target="_blank">Google 2</a>

        <p>Ví dụ 2</p>
        <input type="text"/>
        <input type="button" value="Button"/>
    </body>
</html>