<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Inline vs Block</title>
    </head>

    <body>
        <a href="#">Link 1</a>
        <a class="block" href="#">Link 2</a>
        <a href="#">Link 3</a>
        <p class="inline">This is a p tag</p>
        <a href="#">Another link</a>
    </body>
</html>