<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Lists and Tables</title>
    </head>
        <p>Default list:</p>
        <ul class="unordered-list">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    <body>
    </body>
</html>