<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <title>CSS Colors</title>
    </head>

    <body>
        <h1 class="center">CSS Lesson</h1>
    </body>
</html>