<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link rel="stylesheet" type="text/css" href="./components.css">
        <title>Grid Layout</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="main">Main</div>
            <div class="sidebar">
                <div class="weekly-song">
                    <div class="number">02</div>
                    <div class="info-song">
                        <div class="song-name">Sợ phải kết thúc</div>
                        <div class="singer-name">Nhật Phong</div>
                    </div>
                    <div class="views">1,488</div>
                </div>
        
                <div class="weekly-song">
                    <div class="number">02</div>
                    <div class="info-song">
                        <div class="song-name">Sợ phải kết thúc</div>
                        <div class="singer-name">Nhật Phong</div>
                    </div>
                    <div class="views">1,488</div>
                </div>
        
                <div class="weekly-song">
                    <div class="number">02</div>
                    <div class="info-song">
                        <div class="song-name">Sợ phải kết thúc</div>
                        <div class="singer-name">Nhật Phong</div>
                    </div>
                    <div class="views">1,488</div>
                </div>
        
                <div class="weekly-song">
                    <div class="number">02</div>
                    <div class="info-song">
                        <div class="song-name">Sợ phải kết thúc</div>
                        <div class="singer-name">Nhật Phong</div>
                    </div>
                    <div class="views">1,488</div>
                </div>
        
                <div class="weekly-song">
                    <div class="number">02</div>
                    <div class="info-song">
                        <div class="song-name">Sợ phải kết thúc</div>
                        <div class="singer-name">Nhật Phong</div>
                    </div>
                    <div class="views">1,488</div>
                </div>
        
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>