<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.css">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Play Song</title>
    </head>

    <body>
        <div class="album-square">
            <div class="overlay">
                <i class="far fa-play-circle"></i>
            </div>
        </div>
    </body>
</html>