<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link href="./../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
        <title>Icons</title>
    </head>

    <body>
        <i class="far fa-compass fa-3x fa-spin"></i>
    </body>
</html>