<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Styling Links</title>
    </head>

    <body>
        <a class="default-link" href="#link1">Home</a>
        <a class="button-link" href="#link2">Register</a>
    </body>
</html>