<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Custom Fonts</title>
    </head>

    <body>
        <h1>Cách sử dụng font trong CSS</h1>
    </body>
</html>