<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Background Image</title>
    </head>

    <body>
        <div class="list-item">
            List Item 1
        </div>
        <div class="list-item list-item-transparent">
            List Item 2
        </div>
        <div class="list-item list-item-pattern">
            List Item 3
        </div>
        <div class="list-item list-item-image">
            List Item 4
        </div>
        <div class="list-item list-item-parallax">
            List Item 5
        </div>
        <div class="list-item">
            List Item 6
        </div>
        <div class="list-item">
            List Item 7
        </div>
        <div class="list-item">
            List Item 8
        </div>
        <div class="list-item">
            List Item 9
        </div>
        <div class="list-item">
            List Item 10
        </div>
        <div class="list-item">
            List Item 11
        </div>
        <div class="list-item">
            List Item 12
        </div>
        <div class="list-item">
            List Item 13
        </div>
        <div class="list-item">
            List Item 14
        </div>
        <div class="list-item">
            List Item 15
        </div>
        <div class="list-item">
            List Item 16
        </div>
    </body>
</html>