<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>

    <body>
        <div class="px">This text is 32px</div>
        <div class="em">
            This text is 2em
        </div>
        <div class="rem">
            This text is 2rem
            <p class="em">2em</p>
            <p class="rem">2rem</p>
        </div>
    </body>
</html>