<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Padding</title>
    </head>

    <body>
        <div class="list-item">
            List Item
        </div>
    </body>
</html>