<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Absolute</title>
    </head>

    <body>
        <div class="container">
            <div class="inner-container">
                <div class="child"></div>
            </div>
        </div>
    </body>
</html>