<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <title>Styling Text</title>
    </head>

    <body>
        <h1 class="center">CSS Lesson</h1>
        <a href="#">This is a link to nowhere</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at facilis, praesentium beatae maxime neque veritatis labore earum harum ab modi. Recusandae nemo modi excepturi, officia aliquam vitae! Laboriosam, omnis.
        </p>
    </body>
</html>