<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Dropdown Menu</title>
    </head>

    <body>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li class="has-submenu">
                <a href="#about">About</a>
                <ul class="submenu">
                    <li><a href="#company">Company</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </body>
</html>